<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="arm">
<head>
    <meta charset="UTF-8">
    <title>Դաշինք ՍՊԸ</title>
    <style>
        /* Стили для формы */
        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Стили для таблицы */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
        }

        /* Стили для ссылки */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        a.button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
        body {
            background-color: #252525;
            color: #fff;
        }

        /* Стили для ссылки */
        a {
            color: #007bff; /* Цвет ссылки */
        }

        a:hover {
            color: #0056b3; /* Цвет ссылки при наведении */
        }
    </style>
</head>
<body>

<form action="addSoldItem" th:action="@{/addSoldItem}" method="post">
    <label for="id">ID:</label>
    <input type="number" id="id" name="id" required>
    <label for="count">Քանակ:</label>
    <input type="number" id="count" name="count" required>
    <button type="submit">Add Item</button>
</form>

<hr>

<table>
    <tr>
        <th style="background-color: #333; color: #fff;">Անվանում</th>
        <th style="background-color: #333; color: #fff;">Քանակ</th>
        <th style="background-color: #333; color: #fff;">Գին</th>
        <th style="background-color: #333; color: #fff;">Գումար</th>
    </tr>
    <tr th:each="soldItem : ${soldItems}">
        <td th:text="${soldItem.name}"></td>
        <td th:text="${soldItem.count}"></td>
        <td th:text="${soldItem.price}"></td>
        <td th:text="${soldItem.totalPrice}"></td>
        <td>
            <form action="changePrice" method="post">
                <input type="hidden" name="nameSoldItem" th:value="${soldItem.name}" />
                <label>
                    <input type="number" name="newPrice" placeholder="New Price" required>
                </label>
                <button type="submit">Change Price</button>
            </form>
        </td>
    </tr>
</table>

<hr>

<h2>Ընդհամենը: <span th:text="${receiptPrice}"></span></h2>

<form action="addCashier" method="post">
    <label for="cashier">Վաճառող:</label>
    <input type="text" id="cashier" name="cashier" required>
    <button type="submit">Print</button>
</form>

<a href="/clear" class="button">clear</a></body>
</html>
